/*!
 * Start Bootstrap - Stylish Portfolio v5.0.1 (https://startbootstrap.com/template-overviews/stylish-portfolio)
 * Copyright 2013-2018 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-stylish-portfolio/blob/master/LICENSE)
 */

 :root{
    --azul: #3498db;
    --blanco:#ffffff;
    --verde:#028173;
    --amarillo:#ecb807;
    --negro:#343a40;
 }

body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Source Sans Pro';
}

.btn-xl {
  padding: 1.25rem 2.5rem;
}

.content-section {
  padding-top: 6.5rem;
  padding-bottom: 6.5rem;
}

.content-section-heading h2 {
  font-size: 3rem;
}

.content-section-heading h3 {
  font-size: 1rem;
  text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

.text-faded {
  color: rgba(255, 255, 255, 0.7);
}

/* Map */
.map {
  height: 30rem;
}

@media (max-width: 992px) {
  .map {
    height: 75%;
  }
}

.map iframe {
  pointer-events: none;
}

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: block;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  background: rgba(236, 184, 7, 0.5);
  line-height: 45px;
}

.scroll-to-top:focus, .scroll-to-top:hover {
  color: white;
}

.scroll-to-top:hover {
  background: var(--amarillo);
}

.scroll-to-top i {
  font-weight: 800;
}

.masthead {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 14rem;
  padding-bottom: 8rem;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.1))), url("../img/bg-masthead.jpg");
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/bg3.png");
  background-position: top ;
  background-repeat: no-repeat;
  background-size: cover;
}

.masthead h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}

@media (min-width: 992px) {
  .masthead {
    height: 100vh;
  }
  .masthead h1 {
    font-size: 5.5rem;
  }
}


.service-icon {
    background-color: var(--dark);
    color: var(--blanco);
    height: 9rem;
    width: 9rem;
    display: block;
    line-height: 9.5rem;
    font-size: 3.25rem;
    -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.callout {
  padding: 0rem;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.1))), url("../img/bg-callout.jpg");
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/bg4.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30rem;
}

.callout h2 {
  font-size: 3rem;
  font-weight: 700;
  display: block;
  max-width: none;
}

.portfolio-item {
  display: block;
  position: relative;
  overflow: hidden;
  max-width: 530px;
  margin: auto auto 1rem;
  z-index: 0;
}

.portfolio-item .caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 37, 41, 0.2);
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.carousel-indicators {

    z-index: 0 ;

}

.portfolio-item .caption .caption-content {
  color: #fff;
  margin: auto 2rem 2rem;
}

.portfolio-item .caption .caption-content h2 {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.portfolio-item .caption .caption-content p {
  font-weight: 300;
  font-size: 1.2rem;
}

@media (min-width: 992px) {
  .portfolio-item {
    max-width: none;
    margin: 0;
  }
  .portfolio-item .caption {
    -webkit-transition: -webkit-clip-path 0.25s ease-out, background-color 0.7s;
    -webkit-clip-path: inset(0px);
    clip-path: inset(0px);
  }
  .portfolio-item .caption .caption-content {
    -webkit-transition: opacity 0.25s;
    transition: opacity 0.25s;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 5rem;
  }
  .portfolio-item img {
    -webkit-transition: -webkit-clip-path 0.25s ease-out;
    -webkit-clip-path: inset(-1px);
    clip-path: inset(-1px);
  }
  .portfolio-item:hover img {
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem);
  }
  .portfolio-item:hover .caption {
    background-color: rgba(29, 128, 159, 0.9);
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem);
  }
}

/*footer.footer {
  padding-top: 3rem;
  padding-bottom: 4rem;
}

footer.footer .social-link {
  display: block;
  height: 4rem;
  width: 4rem;
  line-height: 4.3rem;
  font-size: 1.5rem;
  background-color: var(--azul);
  -webkit-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
  -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}

footer.footer .social-link:hover {
  background-color: #155d74;
  text-decoration: none;
}*/

a {
  color: #fff;
}

a:hover, a:focus, a:active {
  color: var(--amarillo);
}

.btn-primary {
  background-color: #3498db !important;
  border-color: #1D809F !important;
  color: #fff !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #155d74 !important;
  border-color: #155d74 !important;
}

.btn-secondary {
  background-color: #ecb807 !important;
  border-color: #ecb807 !important;
  color: #fff !important;
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
  background-color: #ba9106 !important;
  border-color: #ba9106 !important;
}

.btn-dark {
  color: #fff !important;
}

.btn {
  -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
  font-weight: 700;
}

.bg-primary {
  background-color: #3498db!important;
}

.text-primary {
  color: #1D809F !important;
}

.text-secondary {
  color: #ecb807 !important;
}



/********************************************************************************************************************my styles**/

.bg-transparent{
      background-color: transparent!important;
 transition: all 1s ease;
  font-weight: bold;
  z-index: 2;
}

.bg-light {
    background-color: #3498db!important;
 transition: all 1s ease;
  font-weight: bold;
    z-index: 2;
}

.bg-white {
    background-color: #ffffff!important;

}


/*****our team*************/

#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
/*    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);*/
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: var(--azul) !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: var(--azul) !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.card-text{
   color: var(--negro) !important;
}

/*video*/

.video-responsive {
    height: 0;
    overflow: hidden;
    padding-bottom: 45%;
    padding-top: 30px;
    position: relative;
    }
.video-responsive iframe, .video-responsive object, .video-responsive embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    }


.how-section1{
    margin-top:-15%;
    padding: 10%;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 40%;
}




.list-group-item {

   background-color: rgba(255,255,255,0)!important; 
/*   border-bottom: 1px solid rgba(255,255,255,.7);*/
   border: 1px solid rgba(255,255,255,.7);

}


.list-group-flush:last-child .list-group-item:last-child {
    border-bottom: 1px solid rgba(255,255,255,.7);
}


.navbar-brand {

  padding-top: 0rem; 
 padding-bottom: 0rem; 
    margin-right: 0rem;
}

.copy{
  padding-top: 2rem;
}

.card-pricing .list-unstyled li {
    padding: .5rem 0;
    color: #6c757d;
}

.card-pricing.popular{
 z-index: 1;
    border: 6px solid #3498db;

}

.card-pricing.popular2{
 z-index: 1;
    border: 6px solid var(--amarillo);

}

.bg-warning{
      background-color: var(--amarillo)!important;
}

.btn {
   
    font-size: 1.3rem;

}


/****/

header {
  position: relative;
  background-color: black;
  height: 97vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
  z-index: 1;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 1;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

/*@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}*/

.pad{
  margin: 1rem;
}

a.pad{
  width: 207px;
}

@media (max-width: 576px) {

    header h1{
      font-size: 3rem !important;
    }

}


footer {

  min-height: 350px;

  padding-top: 30px
}


.footerleft {
  margin-top: 20px;
  padding: 1px;
}

.logofooter {
  margin-bottom: 10px;
  font-size: 25px;
  color: white;
  font-weight: 700;
}

.footerleft p {
  color: white;
  font-size: 12px !important;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 15px;
}

.footerleft p i {
  width: 20px;
  color: #fff;
}

.paddingtop-bottom {
  margin-top: 20px;
}

.footer-ul {
  list-style-type: none;
  padding-left: 0px;
  margin-left: 2px;
}

.footer-ul li {
  line-height: 29px;
  font-size: 12px;
  margin-top: 5px;
}

.footer-ul li a {
  font-size: 17px;
  text-decoration: none;
  font-weight: 200;
  color: #fff;
  transition: color 0.2s linear 0s, background 0.2s linear 0s;
  display: block;
  padding-bottom: 5px;
  border-bottom: 1px dotted #fff;
}

.footer-ul i {
  margin-right: 10px;
}

.footer-ul li a:hover {
  transition: color 0.2s linear 0s, background 0.2s linear 0s;
  color: #73b0f4;
}

.social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.icon-ul {
  list-style-type: none !important;
  margin: 0px;
  padding: 0px;
}

.icon-ul li {
  line-height: 75px;
  width: 100%;
  float: left;
}

.icon {
  float: left;
  margin-right: 5px;
}

.copyright {
  min-height: 40px;
    background-color: var(--azul);
}

.copyright p {
  text-align: center;
  color: white;
  padding: 10px 0;
  margin-bottom: 0px;
}

.heading7 {
  position: relative;
  margin: 0 0 25px;
  color: #fff;
  padding-bottom: 5px;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
}

.heading7:before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 1px;
  background-color: #fff;
}

.post p a {
  font-size: 12px;
  color: white !important;
  line-height: 20px;
}

.post p a span {
  display: block;
  color: #8f8f8f !important;
}

.bottom_ul {
  list-style-type: none;
  float: right;
  margin-bottom: 0px;
}

.bottom_ul li {
  float: left;
  line-height: 40px;
}

.bottom_ul li:after {
  content: "/";
  color: white;
  margin-right: 8px;
  margin-left: 8px;
}

.bottom_ul li a {
  color: white;
  font-size: 12px;
}

.post a:hover {

  text-decoration: none;
}

.btn-insta {
  color: white !important;
  background: transparent;
}

.fields {
  color: white;
  font-size: 15px;
  text-decoration: none;
}

.pad1{
  padding-bottom:  1rem;
}


.carousel-item{min-height:auto; background:#ccc; }

/**********************************************************************************contnt****/

/*.row_top_slider_block {
    margin-bottom: 60px;
}

.card-wrapper {
    box-shadow: 10px 10px 15px 0px rgba(55, 55, 55, .10);
    transition: all .25s ease-in-out;
}

@media only screen and (min-width: 768px){
.flexbox-container {
    margin: 0;
}
}

@media only screen and (min-width: 768px){
.flexbox-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}
}

.orange .ui_slider_block__desc {
    background: rgba(255, 102, 0, 0.95);
}

.orange .card-title {
    border-top-color: #f60;

}

.ui_slider_block__desc {
    float: left;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    right: inherit;
    height: 263px;
    opacity: 0;
    transform: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    display: table;
    width: calc(100% - 30px);
    margin: 0 15px;
}



.card-wrapper.orange .card-title {
    text-align: center;
    background: #fff;
    border-top: 10px solid #f60;
}

.card-wrapper.blue .card-title {
    text-align: center;
    background: #fff;
    border-top: 10px solid #09f;
}

.card-wrapper.green .card-title {
    text-align: center;
    background: #fff;
    border-top: 10px solid #b0dc00;
}

.card-wrapper.yellow .card-title {
    text-align: center;
    background: #fff;
    border-top: 10px solid #f1c40f;
}



.card-wrapper .card-title a {
    font-weight: 700;
    margin: 0;
    color: #373737;
    text-decoration: none;
    font-size: 15px;
    max-width: 100%;
    display: block;
    border-top: 0;
    padding: 15px 0;
}

.card-wrapper .card-title a small {
    display: block;
    font-size: 12px;
    margin-top: 10px;
}

.card-wrapper:hover {
    box-shadow: 5px 5px 5px 0px rgba(55, 55, 55, 0.15);
}*/

.article .li{
  text-decoration-style: none;
  list-style: none;

}
