
.card-wrapper:hover {
    box-shadow: 5px 5px 5px 0px rgba(55, 55, 55, 0.15);
}
.card-wrapper:hover .ui_slider_block__desc {
    opacity: 1;
}
.card-wrapper:hover .card-title a small {
    text-decoration: underline;
}
.card-wrapper .card-title {
    text-align: center;
    background: #fff;
    border-top: 10px solid;
}
.card-wrapper .card-title a {
    font-weight: 700;
    margin: 0;
    color: #373737;
    text-decoration: none;
    font-size: 15px;
    max-width: 100%;
    display: block;
    border-top: 0;
    padding: 15px 0;
}
.card-wrapper .card-title a small {
    display: block;
    font-size: 12px;
    margin-top: 10px;
}
@media (min-width:991px) and (max-width:1200px) {
    .card-wrapper .card-title a {
        letter-spacing: -1px;
    }
    .card-wrapper .card-title a small {
        letter-spacing: normal;
    }
}
@media (min-width:768px) and (max-width:991px) {
    .row.cards-home .card-wrapper:nth-child(-n+2) {
        margin-bottom: 30px;
    }
}
@media (max-width:768px) {
    .card-wrapper {
        margin: 0 auto 30px;
    }
}
@media (min-width:360px) and (max-width:768px) {
    .card-wrapper {
        max-width: 360px;
    }
    .ui_slider_block__desc {
        max-width: 360px;
        margin: 0 auto !important;
        right: 0 !important;
    }
}
.ui_slider_block__desc {
    float: left;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    right: inherit;
    height: 263px;
    opacity: 0;
    transform: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    display: table;
    width: calc(100% - 30px);
    margin: 0 15px;

}
.ui_slider_block__desc article {
    display: table-cell;
    vertical-align: middle;
}
.ui_slider_block__desc ul {
    font-size: 1rem;
    margin-left: 30px;
}
.ui_slider_block__desc ul li {
    color: #fff;
    text-align: left;
}
.ui_slider_block__desc ul li:before {
    font-family: 'FontAwesome';
    content: "\f00c";
    margin-right: 5px;
}
.ui_slider_block__desc h3 {
    font-weight: 700;
    margin: 0;
    /*color: #373737;*/
    color: #fff;
    text-align: center;
    font-size: 20px;
    line-height: 35px;
    height: 35px;
}
@media only screen and (min-width:992px) {
    .ui_slider_block__desc h3 {
        line-height: inherit;
        height: inherit;
    }
}
.ui_slider_block__desc p {
    color: #ffffff;
    padding: 0.5em 1em 0;
    font-size: 14px;
}

@media only screen and (min-width:769px) and (max-width:992px) {
    .last-block {
        margin-top: 40px;
        margin-left: 25%;
    }
}
@media only screen and (max-width:768px) {
    .row_top_slider_block {
        margin-bottom: 0px;
    }
}

/*New Card Boxes */
.orange .ui_slider_block__desc {
    background: rgba(255, 102, 0, 0.7);
}
.orange .card-title {
     border-top-color: #f60; 
}
.green .ui_slider_block__desc {
    background: rgba(176, 220, 0, 0.7);
}
.green .card-title {
    border-top-color: #b0dc00;

}

.blue .card-title {
    border-top-color: #09f;
}

.yellow .card-title {
    border-top-color: #f1c40f;
}

.blue .ui_slider_block__desc {
    background: rgba(0, 153, 255, 0.7);
}

.yellow .ui_slider_block__desc {
    background: rgba(241, 196, 15, 0.7);
}

.purple .ui_slider_block__desc{
    background: rgba(142,68,173,.7); 
}

.purple .card-title {
    border-top-color: #8e44ad;
}


/*End new card Boxes */
.selling_points_section {
    min-height: 500px;
}
.selling_points_section h2.h1 {
    font-size: 40px;
    font-weight: 300;
    line-height: 1.15;
}
@media only screen and (min-width:768px) {
    .selling_points_section h2.h1 {
        font-size: 60px;
    }
}
.selling_points_section .media-body h3 {
    font-size: 24px;
    font-weight: 300;
    color: #333;
}
.selling_points_section .media-body p {
    color: #666;
    font-weight: 300;
}
.selling_points_section .media {
    min-height: 100px;
}
.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}


.row_top_slider_block {
    margin-bottom: 60px;
}

.card-wrapper {
    box-shadow: 10px 10px 15px 0px rgba(55, 55, 55, .10);
    transition: all .25s ease-in-out;
}


@media only screen and (min-width: 768px){
.flexbox-container {
    margin: 0;
}
}

@media only screen and (min-width: 768px){
.flexbox-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}
}